<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolly Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="scroll-container">
        <div class="text-overlay" id="text-overlay">Text for image 1</div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>
        <div class="scroll-item"></div>


    </div>
    <script src="scripts.js"></script>
</body>
</html>
